<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.colmena</groupId>
	<artifactId>testGit</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>testGit Maven Webapp</name>
	<url>http://www.colmena.cl</url>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<spring.version>3.0.5.RELEASE</spring.version>
		<junit.version>3.8.1</junit.version>
		<mybatis.version>3.3.0</mybatis.version>
		<com.sybase.jdbc3.version>6.05</com.sybase.jdbc3.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<colmena-security.version>2.1</colmena-security.version>
		<colmena-core.version>1.0</colmena-core.version>
		<colmena-dwr.version>1.0</colmena-dwr.version>
		<log4j.version>1.2.17</log4j.version>
		<colmena-conector-mq.version>1.0</colmena-conector-mq.version>
		<generico-conector-mq.version>1.0</generico-conector-mq.version>
		<servlet.version>2.5</servlet.version>
		<mail.version>1.4</mail.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-pool.version>1.6</commons-pool.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.sybase.jdbc3</groupId>
		  <artifactId>jconn3</artifactId>
		  <version>${com.sybase.jdbc3.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.colmena</groupId>
			<artifactId>colmena-security</artifactId>
			<version>${colmena-security.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.colmena</groupId>
			<artifactId>colmena-core</artifactId>
			<version>${colmena-core.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.colmena</groupId>
			<artifactId>colmena-dwr</artifactId>
			<version>${colmena-dwr.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.colmena</groupId>
			<artifactId>colmena-conector-mq</artifactId>
			<version>${colmena-conector-mq.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.colmena</groupId>
			<artifactId>generico-conector-mq</artifactId>
			<version>${generico-conector-mq.version}</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<url>http://4.0.14.90:8888/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<url>http://4.0.14.90:8888/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<finalName>testGit</finalName>
	</build>
</project>
